T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
AndOr=4
Args=5
Assigment=6
BOOLEAN=7
Big_init=8
Br_close=9
Br_open=10
COMMENT=11
Class=12
ClassDec=13
Condition=14
Conditions=15
DNUM=16
DOUBLE=17
Decl=18
Dot=19
Double_dec=20
Factor=21
Forloop=22
Fun=23
GeneralArithExpr=24
INT=25
Ifstmt=26
Ifstmt_2=27
Init_4=28
Initialize=29
Initialize_1=30
Int_dec=31
ML_COMMENT=32
Main=33
Main_METHOD=34
Method=35
Minus=36
Modifier=37
NUM=38
New=39
Out=40
Plus=41
Print=42
Println=43
RelationalOperators=44
SEMICOLON=45
SL_COMMENT=46
STRING=47
Start=48
StartgeneralArithExpr=49
Static=50
String_Dec=51
Strings=52
Sys_print=53
System=54
TYPE=55
Term=56
VAR=57
VOID=58
Whilestmt=59
WhiteSpace=60
'!'=61
'('=62
')'=63
'*'=64
'+'=41
'++'=65
'+='=66
','=67
'-'=36
'--'=68
'-='=69
'.'=19
'/'=70
'<'=71
'='=72
'>'=73
'['=74
']'=75
'a'=76
'else if'=77
'else'=78
'for'=79
'if'=80
'return'=81
'this'=82
'while'=83
'{'=10
'}'=9
