T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
AndOr=4
Args=5
Assigment=6
BOOLEAN=7
Big_init=8
COMMENT=9
Class=10
ClassDec=11
Condition=12
Conditions=13
DNUM=14
DOUBLE=15
Decl=16
Dot=17
Double_dec=18
Factor=19
Forloop=20
Fun=21
GeneralArithExpr=22
INT=23
Ifstmt=24
Ifstmt_2=25
Init_4=26
Initialize=27
Initialize_1=28
Int_dec=29
ML_COMMENT=30
Main=31
Main_METHOD=32
Method=33
Minus=34
Modifier=35
NUM=36
New=37
Out=38
Plus=39
Print=40
Println=41
RelationalOperators=42
SEMICOLON=43
SL_COMMENT=44
STRING=45
Start=46
StartgeneralArithExpr=47
Static=48
String_Dec=49
Strings=50
Sys_print=51
System=52
TYPE=53
Term=54
VAR=55
VOID=56
Whilestmt=57
WhiteSpace=58
'!'=59
'&&'=60
'('=61
')'=62
'*'=63
'+'=39
'++'=64
'+='=65
','=66
'-'=34
'--'=67
'-='=68
'.'=17
'/'=69
'<'=70
'='=71
'>'=72
'['=73
']'=74
'a'=75
'else'=76
'for'=77
'if'=78
'return'=79
'this'=80
'while'=81
'{'=82
'}'=83
