T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
AndOr=4
Args=5
Assigment=6
BOOLEAN=7
COMMENT=8
Class=9
ClassDec=10
Condition=11
Conditions=12
DNUM=13
DOUBLE=14
Decl=15
Dot=16
Double_dec=17
Factor=18
Forloop=19
Fun=20
GeneralArithExpr=21
INT=22
Ifstmt=23
Ifstmt_2=24
Initialize=25
Initialize_1=26
Int_dec=27
ML_COMMENT=28
Main=29
Main_METHOD=30
Method=31
Modifier=32
NUM=33
New=34
Out=35
Print=36
Println=37
RelationalOperators=38
SEMICOLON=39
SL_COMMENT=40
STRING=41
Start=42
StartgeneralArithExpr=43
Static=44
String_Dec=45
Strings=46
Sys_print=47
System=48
TYPE=49
Term=50
VAR=51
VOID=52
Whilestmt=53
WhiteSpace=54
'!'=55
'&&'=56
'('=57
')'=58
'*'=59
'+'=60
'++'=61
'+='=62
','=63
'-'=64
'--'=65
'-='=66
'/'=67
'<'=68
'='=69
'>'=70
'['=71
']'=72
'a'=73
'else'=74
'for'=75
'if'=76
'return'=77
'while'=78
'{'=79
'}'=80
