T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
Bool_CH=4
CLASSDEC=5
COMMENT=6
ELSE=7
EXPR=8
ID=9
IF=10
Int_N=11
MAINCLASS=12
MAINSTMT=13
METHODDEC=14
Operator=15
STARTIT=16
WHILE=17
WS=18
'!'=19
'('=20
')'=21
','=22
'.'=23
';'=24
'='=25
'String'=26
'System.out.println'=27
'['=28
']'=29
'boolean'=30
'class'=31
'extends'=32
'int'=33
'length'=34
'main'=35
'new'=36
'public'=37
'return'=38
'static'=39
'this'=40
'void'=41
'{'=42
'}'=43
