T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
Arrr=4
Assigment=5
COLON=6
COMMENT=7
ClassDec=8
DNUM=9
Decl=10
ECHO=11
Factor=12
Forloop=13
GeneralArithExpr=14
ID=15
Int_dec=16
NUM=17
PHP=18
Print=19
Print2=20
QQ=21
QU=22
SEMICOLON=23
SL_COMMENT=24
Start=25
StartgeneralArithExpr=26
String_Dec=27
Strings=28
TArr=29
Term=30
VAR=31
WhiteSpace=32
'"'=21
'"\n"'=33
'('=34
')'=35
'*'=36
'+'=37
'-'=38
'.'=39
'/'=40
'<'=41
'='=42
'>'=43
'as'=44
'echo'=11
'foreach'=45
'{'=46
'}'=47
