T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
Bool_L=4
CLASSDEC=5
COMMENT=6
EXPR=7
ID=8
Int_L=9
MAINCLASS=10
MAINSTMT=11
METHODDEC=12
Operator=13
STARTIT=14
WS=15
'!'=16
'('=17
')'=18
','=19
'.'=20
';'=21
'='=22
'String'=23
'System.out.println'=24
'['=25
']'=26
'boolean'=27
'class'=28
'else'=29
'extends'=30
'if'=31
'int'=32
'length'=33
'main'=34
'new'=35
'public'=36
'return'=37
'static'=38
'this'=39
'void'=40
'while'=41
'{'=42
'}'=43
